<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tab Navagation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="grid-top">
        <div class="speaker"></div>
        <div class="menu">
          <button class="btn btn-menu">
            menu
          </button>
        </div>
        <div class="settings">
          <button class="btn btn-settings">
            <i class="fas fa-tv"></i>
          </button>
        </div>
      </div>
      <div class="grid-bottom">
        <div class="microphone">
          <button class="btn btn-microphone">
            <i class="fas fa-microphone"></i>
          </button>
        </div>
        <div class="play">
          <button class="btn btn-play">
            <div class="arrow"><i class="fas fa-caret-right"></i></div>
            <div class="pause"><i class="fas fa-pause"></i></div>
          </button>
        </div>
        <div class="volume">
          <button class="btn btn-volume">
            <div class="plus"><i class="fas fa-plus"></i></div>
            <div class="minus"><i class="fas fa-minus"></i></div>
          </button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
